{
  "ConnectionStrings": {
    "IfxConnection": "Data Source=LAPTOP-SV0VO3EK\\ECMSSERVER;Initial Catalog=IfxDb;User ID=sa;Password=Y0k0gawA_199293"
  },
  "jwt": {
    "key": "290e45bb-12e1-4d9c-9683-abab9bed3f84"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
